<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height:  300px;
}

.left {
  width: 40%;
}

.right {
  width: 60%;
  column-width: 200px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column" >
    <img src="{{ site.baseurl }}static/img/about_me.jpeg" width="250" alt="About page image">
  </div>
  <div class="column">
    <h2>Column 2</h2>
    <p>
    	Hi there! Welcome to my website. 
    	I'm a scientist with an interest in using computational tools to study the impacts of climate change on the earth system and on human society. 
    	I earned a bachelors degree in Atmospheric Science from UC Berkeley.
    	My background in climate science and data science has allowed me to work on diverse and interesting problems, from Arctic sea ice dynamics to modelling dust transport. 
    	In my free time, I love to learn new things and explore new places. At the moment, I'm enjoying studying Spanish and learning to dance.  
    </p>
  </div>
</div>

</body>
</html>